@media (max-width:764px) {
  .flip-card {
    background-color: white;
    width: 400px;
    height: 300px;
    perspective: 1000px;
    align-content: center;
  }
}

@media (min-width:765px) {
  .flip-card {
    background-color: white;
    width: 350px;
    height: 300px;
    perspective: 1000px;
    align-content: center;
  }
}

@media (min-width:930px) {
  .flip-card {
    background-color: white;
    width: 400px;
    height: 300px;
    perspective: 1000px;
    align-content: center;
  }
}

@media (min-width:990px) {
  .flip-card {
    background-color: white;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    align-content: center;
  }
}

@media (min-width:1130px) {
  .flip-card {
    background-color: white;
    width: 350px;
    height: 300px;
    perspective: 1000px;
    align-content: center;
  }
}

@media (min-width:1260px) {
  .flip-card {
    background-color: white;
    width: 400px;
    height: 300px;
    perspective: 1000px;
    align-content: center;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  opacity: 0.9;
  color: white;
  transform: rotateY(180deg);
}

.tesco {
  margin: 0;
  padding: 0;
  width: 70px;
  height: 50px;
  background-color: blue;
  color: white;
  display: flex;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.tesco::after {
  content: "TESCO";
  width: 70px;
  height: 20px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.penny {
  width: 70px;
  height: 50px;
  background-color: red;
  color: yellow;
  font-style: italic;
  font-weight: bold;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.penny::after {
  content: "Penny";
}

.nav-item {
  position: relative;
}

.nav-item::after {
  transition: all 0.5s;
  content: '';
  height: 2px;
  width: 0%;
  background-color: blue;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-item:hover {}

.nav-item:hover::after {
  width: 100%;
}

.table-custom-header {
  position: sticky;
  top: 0;
}
.btn{
  border-radius: 50px;
  box-shadow: 3px 4px #c2c2c2;
  margin:4px;
  
}
.btn-success{
  background-color:hsl(123, 65%, 49%);
  color:rgb(202, 251, 252);
}
.btn-primary{
  background-color:hsl(241, 52%, 39%);
  color:rgb(202, 251, 252);
}
.btn-danger{
  background-color:hsl(12, 88%, 52%);
  color:rgb(202, 251, 252);
}
.btn-secondary{
  color:rgb(202, 251, 252);
}
.card{
  margin:20px;
}